{
  "name": "meetme",
  "version": "1.0.0",
  "description": "web site about me making with html, css and js",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "git-scripts": "^0.4.3",
    "surge": "^0.21.3"
  },
  "git":{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx live-server  src/ --port=5000",
    "pre-push": "surge --project ./ --domain http://my-project-meetme.surge.sh/"
  }
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bricio123/Meetme.git"
  },
  "author": "Fabrício Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bricio123/Meetme/issues"
  },
  "homepage": "https://github.com/bricio123/Meetme#readme"
}
